
<!DOCTYPE html>
<html>
    <head>
        <style>
            #top,#bottom {
                 position: fixed;
                 left: 0;
                 right: 0;
                 /*height: 50%;*/
            }

            #top {
                height : 20%;
                top: 0;
                text-align: center;
                font-size: 400%;
                background-color: blanchedalmond;
            }

            #bottom {
                height :80%;
                bottom: 0;
                align-items: center;
                text-align: center;
                background-color: lawngreen;
            } 
            video {
                display : block;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div id="top" >Awesome Online Videos
        <img src="VideoLogo.jpg" height="80" width="80">
        </div>
        <div id="bottom"> 
        <video id ="video1" height="450" > 
  <source src=http://techslides.com/demos/sample-videos/small.webm type=video/webm> 
  <source src=http://techslides.com/demos/sample-videos/small.ogv type=video/ogg> 
  <source src=http://techslides.com/demos/sample-videos/small.mp4 type=video/mp4>
  <source src=http://techslides.com/demos/sample-videos/small.3gp type=video/3gp>
</video>
            <button onclick="playvideo()">Play</button>
            <button onclick="pausevideo()">Pause</button>
        </div>
        <script>
            var myvideo = document.getElementById("video1");
            function playvideo(){
                if(myvideo.paused)
                myvideo.play();
            }
            function pausevideo(){
                myvideo.pause();
            }
            
        </script>
    </body>
</html>
    