<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
    <table border="1px solidblack">
        <tr>
            <th>TICKER</th>
            <th>PRICE</th>
        </tr>
        <tr>
            <td>WIPRO</td>
            <td>298.45</td>
        </tr>
        <tr> 
            <td> INFY</td>
            <td> 949.95</td>
        </tr>
        <tr>
            <td>TCS</td>
            <td>2713.70</td>
        </tr>
        <tr>
            <td>TECHM</td>
            <td>485.85</td>
        </tr>
        </table>
        <h2>Stock Trading</h2>
    <form>
        <table border="1px solidblack">
        <tr>
            <td>Ticker:</td>
            <td><input type="text" name="ticker"></td>
        </tr>
        <tr>
            <td>Quantity:</td>
            <td><input type="text" name="quantity" id="quantity"></td>
        </tr>
        <tr>
            <td><input type="button" name="submit" value="Submit" onclick="validate()"></td>
        </tr>
        </table>
        </form>
        <p id="demo"></p>
    <script>
        function validate() {
            var x,text;
            x = document.getElementById("quantity").value;
            if(isNaN(x)||x>100||x%10!=0)
                {
                    text = "Input Invalid";
                }else{
                    text = " Input OK";
                }
            document.getElementById("demo").innerHTML = text;
        }
        </script>
    </body>
</html>