<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <div style="height:500px;">
    <div align="center">
        <img src="ZA5joH9z.png" width="300" height="220">
        <font size="6" color="#11F9B3">
       <strong>Hot Balloon riding event- February28<sup>th</sup> to March4<sup>th</sup></strong>
       <br>
    <strong>Register Below</strong>
        </font>
    <br>
  
        <table>
            <form id='regform' action="#" >
                <tr>
                    <td>Name:</td>
                    <td><input type="text" name='name' id="name"></td>

                </tr>
                <tr>
                    <td>Age:</td>
                    <td><input type="number" name="age" id="age"></td>

                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="text" name="email" id="email"></td>

                </tr>
                <tr>
                    <td>City:</td>
                    <td><input type="text" id="city" list="cities" >
                        <datalist id="cities">
                                
        <option value="Bangalore">
        <option value="Hyderabad">
        <option value="Rajkot">
        <option value="Kolkata">
    </datalist></td>

                </tr>
                <tr>
                    <td colspan="2"> 
                    <input type="submit" value="Submit" id="submitButton" width="100" height="40" ></td>
                   
                </tr>
            </form>
        </table>

            </div>
         <script>
        window.onload = function() {

            document.getElementById("submitButton").onclick = function(e) {
                e.preventDefault();
                var letters = /^[A-Za-z]+$/;
                if (!document.getElementById("name").value.match(letters)) {
                    alert("Enter a valid Name(Name must contain alphabets only)");
                    return;
                }
                if (document.getElementById("age").value < 18) {
                    alert("Enter a valid age(Age must be greater than 17)");
                    return;
                }

                if (!(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(document.getElementById("email").value))) {
                    alert("Enter a valid email(Eg; xyz@gmail.com)");
                    return;
                }
                if(document.getElementById("city").value===""){
                    alert("Enter valid city");
                    return;
                }
                document.getElementById("regform").submit();
            }
        }
    </script>

    </body>
</html>